\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis ogólny}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wymagania funkcjonalne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wymagania niefunkcjonalne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Schemat podstron}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Elementy interfejsu webowego}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wykorzystane technologie}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
